{
  "name": "dietdatabase",
  "version": "1.0.0",
  "description": "database for paleo, gluten-free, and dairy-free products",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Keidra Baldwin",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^5.7.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.7",
    "ui-router": "^1.0.0-alpha.3"
  }
}
